<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/search_bar_r"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/search_bar"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/title_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hot_name_bar"
        android:background="@color/toolbar_item_color_1"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/hot_name_fragment" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_song_recyclerview"
        android:layout_below="@+id/hot_name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/other_top_btn"
        android:visibility="gone"
        android:layout_below="@+id/hot_name_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/other_hot"/>

    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/item"
        android:background="#0123"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />



</RelativeLayout>
