<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/west"
        android:text="欧美"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@color/toolbar_item_color"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/china"
        android:text="内地"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@color/toolbar_item_color"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/hk_tw"
        android:text="港台"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@color/toolbar_item_color"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/other_btn"
        android:text="其他"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>